<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style> body{
        background-color: #96a672;
    }
    
    img{
        width: 40%;
        height: 40%;
        float: left;
        border: 11px;
        border-radius: 22px;
        padding: 15px;
    }
    
    #main
    {
        background-color: #e5e4d7;
        border-radius: 15px;
        padding: 10px;
        margin: 20px;
    }
    p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: medium;
    }
    h1{
        background-color: #e5e4d7;
        border-radius: 15px;
        padding: 10px;
        margin: 20px;
        text-align: center;
        margin-top:20px;
        margin-right:390px;
        margin-left:390px;
    }
    </style>
</head>
<body>
    <h1>Game Of Thrones</h1>
        <div id="main"><img src="iron throne.jpg">
        <p>
        Game of Thrones is an American fantasy drama series created by David Benioff.
         This series spread widely because of its fascinating story and events.
          It has conquered the world and attracts audience of different age and
           preferences. It combines between action, drama, fantasy, adventure, 
           and tragedy.Game of Thrones describes a long struggle for power between noble
            families while a threat looms over their kingdoms, an external enemy that 
            destroys everything in its path: the White Walkers. The series takes place on 
            two continents, Westeros to the west, and Essos to the east.Game of Thrones describes a long struggle for power between noble
            families while a threat looms over their kingdoms, an external enemy that 
            destroys everything in its path: the White Walkers. The series takes place on 
            two continents, Westeros to the west, and Essos to the east.Game of Thrones describes a long struggle for power between noble
            families while a threat looms over their kingdoms, an external enemy that 
            destroys everything in its path: the White Walkers. The series takes place on 
            two continents, Westeros to the west, and Essos to the east.
            Game of Thrones boasts an intricate plot with complex characters, stunning 
            cinematography, and intense action sequences, especially its many battles and 
            fights. It's hard to deny that it wasn't a cultural phenomenon that captivated
             me and many others for eight seasons.
             A Game of Thrones is the first novel in A Song of Ice and Fire, a series of
              fantasy novels by American author George R. R. Martin. It was first
               published on August 1, 1996. The novel won the 1997 Locus Award and was 
               nominated for both the 1997 Nebula Award and the 1997 World Fantasy Award.
               </p></div>
</body>
</html>